<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.25"
        android:layout_width="@dimen/null_value"
        android:layout_height="@dimen/null_value"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_0.75"
        android:layout_width="@dimen/null_value"
        android:layout_height="@dimen/null_value"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/stopwatch_1_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/stopwatch"
        app:layout_constraintBottom_toBottomOf="@id/guideline_0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_0.25"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/stopwatch_1_arrow_view"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:transformPivotX="1dp"
        android:transformPivotY="60dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_0.25"
        app:layout_constraintEnd_toEndOf="@id/stopwatch_1_image_view"
        app:layout_constraintStart_toStartOf="@id/stopwatch_1_image_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopwatch_1_start_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/stopwatch_1_pause_button"
        app:layout_constraintStart_toEndOf="@id/stopwatch_1_image_view"
        app:layout_constraintTop_toTopOf="@id/stopwatch_1_image_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopwatch_1_pause_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="@string/pause"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/stopwatch_1_stop_button"
        app:layout_constraintStart_toEndOf="@id/stopwatch_1_start_button"
        app:layout_constraintTop_toTopOf="@id/stopwatch_1_image_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopwatch_1_stop_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/stop"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopwatch_1_pause_button"
        app:layout_constraintTop_toTopOf="@id/stopwatch_1_image_view"/>

    <TextView
        android:id="@+id/stopwatch_1_display_text_view"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/start_display_value"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        app:layout_constraintBottom_toBottomOf="@id/stopwatch_1_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopwatch_1_image_view" />

    <ImageView
        android:id="@+id/stopwatch_2_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/stopwatch"
        app:layout_constraintBottom_toBottomOf="@id/guideline_0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_0.75"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/stopwatch_2_arrow_view"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:transformPivotX="1dp"
        android:transformPivotY="60dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_0.75"
        app:layout_constraintEnd_toEndOf="@id/stopwatch_2_image_view"
        app:layout_constraintStart_toStartOf="@id/stopwatch_2_image_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopwatch_2_start_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/stopwatch_2_pause_button"
        app:layout_constraintStart_toEndOf="@id/stopwatch_2_image_view"
        app:layout_constraintTop_toTopOf="@id/stopwatch_2_image_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopwatch_2_pause_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="@string/pause"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/stopwatch_2_stop_button"
        app:layout_constraintStart_toEndOf="@id/stopwatch_2_start_button"
        app:layout_constraintTop_toTopOf="@id/stopwatch_2_image_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopwatch_2_stop_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/stop"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopwatch_2_pause_button"
        app:layout_constraintTop_toTopOf="@id/stopwatch_2_image_view"/>

    <TextView
        android:id="@+id/stopwatch_2_display_text_view"
        android:layout_width="@dimen/null_value"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/start_display_value"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        app:layout_constraintBottom_toBottomOf="@id/stopwatch_2_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopwatch_2_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>